<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TkI8oMBvEe2BpuH1P8xWMA" id="_J8nBsMBvEe2BpuH1P8xWMA" label="damg7370_mssql_demo" version="0.1" statusCode="" item="_TkI8osBvEe2BpuH1P8xWMA" displayName="damg7370_mssql_demo">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_Tmwy0MBvEe2BpuH1P8xWMA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tmwy0cBvEe2BpuH1P8xWMA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tmwy0sBvEe2BpuH1P8xWMA" key="created_date" value="2023-03-11T19:46:20.797-0500"/>
    <additionalProperties xmi:id="_Tmwy08BvEe2BpuH1P8xWMA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Tmwy1MBvEe2BpuH1P8xWMA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tmwy1cBvEe2BpuH1P8xWMA" key="modified_date" value="2023-03-15T19:47:15.667-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TkI8ocBvEe2BpuH1P8xWMA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TkI8osBvEe2BpuH1P8xWMA" property="_TkI8oMBvEe2BpuH1P8xWMA" state="_TkI8ocBvEe2BpuH1P8xWMA" typeName="Microsoft SQL Server">
    <connection href="damg7370_mssql_demo_0.1.item#_TkGgYMBvEe2BpuH1P8xWMA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
