<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FdWU8L6qEe2eB5EjVmvJVw" id="_a3Xb8L6pEe2eB5EjVmvJVw" label="damg7370_mysql_demo" version="2.1" statusCode="" item="_FdWU8r6qEe2eB5EjVmvJVw" displayName="damg7370_mysql_demo">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_FdiiML6qEe2eB5EjVmvJVw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdiiMb6qEe2eB5EjVmvJVw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdiiMr6qEe2eB5EjVmvJVw" key="created_date" value="2023-03-09T13:42:03.859-0500"/>
    <additionalProperties xmi:id="_FdiiM76qEe2eB5EjVmvJVw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FdiiNL6qEe2eB5EjVmvJVw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FdiiNb6qEe2eB5EjVmvJVw" key="modified_date" value="2023-03-14T16:03:57.578-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdWU8b6qEe2eB5EjVmvJVw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FdWU8r6qEe2eB5EjVmvJVw" property="_FdWU8L6qEe2eB5EjVmvJVw" state="_FdWU8b6qEe2eB5EjVmvJVw" typeName="MySQL">
    <connection href="damg7370_mysql_demo_2.1.item#_FdT4sL6qEe2eB5EjVmvJVw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
