<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_okx5c8PTEe2scrGWbDXWZA" id="_dxeu8MPTEe2scrGWbDXWZA" label="Dim_Chicago_Food_Inspections_SCDS" version="4.0" statusCode="" item="_okx5dcPTEe2scrGWbDXWZA" displayName="Dim_Chicago_Food_Inspections_SCDS">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_ok7qcMPTEe2scrGWbDXWZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ok7qccPTEe2scrGWbDXWZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ok7qcsPTEe2scrGWbDXWZA" key="created_date" value="2023-03-16T04:22:04.695-0400"/>
    <additionalProperties xmi:id="_ok7qc8PTEe2scrGWbDXWZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ok7qdMPTEe2scrGWbDXWZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ok7qdcPTEe2scrGWbDXWZA" key="modified_date" value="2023-03-16T04:42:55.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okx5dMPTEe2scrGWbDXWZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_okx5dcPTEe2scrGWbDXWZA" property="_okx5c8PTEe2scrGWbDXWZA" state="_okx5dMPTEe2scrGWbDXWZA" typeName="Microsoft SQL Server">
    <connection href="Dim_Chicago_Food_Inspections_SCDS_4.0.item#_okx5cMPTEe2scrGWbDXWZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
