<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlE4U8PFEe2scrGWbDXWZA" id="_cMpngMPFEe2scrGWbDXWZA" label="Dim_Chicago_Food_Inspections_SCD" version="1.0" statusCode="" item="_nlE4VcPFEe2scrGWbDXWZA" displayName="Dim_Chicago_Food_Inspections_SCD">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_nlOpUMPFEe2scrGWbDXWZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlOpUcPFEe2scrGWbDXWZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlOpUsPFEe2scrGWbDXWZA" key="created_date" value="2023-03-16T02:41:45.061-0400"/>
    <additionalProperties xmi:id="_nlOpU8PFEe2scrGWbDXWZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlOpVMPFEe2scrGWbDXWZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nlOpVcPFEe2scrGWbDXWZA" key="modified_date" value="2023-03-16T13:46:10.901-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlE4VMPFEe2scrGWbDXWZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nlE4VcPFEe2scrGWbDXWZA" property="_nlE4U8PFEe2scrGWbDXWZA" state="_nlE4VMPFEe2scrGWbDXWZA" typeName="Microsoft SQL Server">
    <connection href="Dim_Chicago_Food_Inspections_SCD_1.0.item#_nlE4UMPFEe2scrGWbDXWZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
