<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sj9Iw8OnEe2scrGWbDXWZA" id="_QPf0oMOnEe2scrGWbDXWZA" label="Stg_Chicago_Food_Inspection" version="3.0" statusCode="" item="_sj9IxcOnEe2scrGWbDXWZA" displayName="Stg_Chicago_Food_Inspection">
    <author href="../../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_skPcoMOnEe2scrGWbDXWZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_skPcocOnEe2scrGWbDXWZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_skPcosOnEe2scrGWbDXWZA" key="created_date" value="2023-03-15T23:07:33.610-0400"/>
    <additionalProperties xmi:id="_skPco8OnEe2scrGWbDXWZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_skPcpMOnEe2scrGWbDXWZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_skPcpcOnEe2scrGWbDXWZA" key="modified_date" value="2023-03-15T23:08:02.676-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sj9IxMOnEe2scrGWbDXWZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sj9IxcOnEe2scrGWbDXWZA" property="_sj9Iw8OnEe2scrGWbDXWZA" state="_sj9IxMOnEe2scrGWbDXWZA" typeName="Microsoft SQL Server">
    <connection href="Stg_Chicago_Food_Inspection_3.0.item#_sj9IwMOnEe2scrGWbDXWZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
