<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-t_wMPBEe2scrGWbDXWZA" id="_m-sKkMPBEe2scrGWbDXWZA" label="Dim_Chicago_Violations_Codes_SCD" version="2.0" statusCode="" item="_m-t_wsPBEe2scrGWbDXWZA" displayName="Dim_Chicago_Violations_Codes_SCD">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_m-zfUMPBEe2scrGWbDXWZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m-zfUcPBEe2scrGWbDXWZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-zfUsPBEe2scrGWbDXWZA" key="created_date" value="2023-03-16T02:13:03.045-0400"/>
    <additionalProperties xmi:id="_m-zfU8PBEe2scrGWbDXWZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_m-zfVMPBEe2scrGWbDXWZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m-zfVcPBEe2scrGWbDXWZA" key="modified_date" value="2023-03-16T14:03:34.336-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-t_wcPBEe2scrGWbDXWZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_m-t_wsPBEe2scrGWbDXWZA" property="_m-t_wMPBEe2scrGWbDXWZA" state="_m-t_wcPBEe2scrGWbDXWZA">
    <process href="Dim_Chicago_Violations_Codes_SCD_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
