<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nuZ1QcOKEe2scrGWbDXWZA" id="_nuZ1QMOKEe2scrGWbDXWZA" label="Dim_Chicago_ViolationsCodes_SCD" version="1.0" statusCode="" item="_nuZ1Q8OKEe2scrGWbDXWZA" displayName="Dim_Chicago_ViolationsCodes_SCD">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_nvc-IMOKEe2scrGWbDXWZA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nvc-IcOKEe2scrGWbDXWZA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nvc-IsOKEe2scrGWbDXWZA" key="created_date" value="2023-03-15T19:39:25.826-0400"/>
    <additionalProperties xmi:id="_nvc-I8OKEe2scrGWbDXWZA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nvc-JMOKEe2scrGWbDXWZA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nvc-JcOKEe2scrGWbDXWZA" key="modified_date" value="2023-03-16T04:36:57.164-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nuZ1QsOKEe2scrGWbDXWZA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nuZ1Q8OKEe2scrGWbDXWZA" property="_nuZ1QcOKEe2scrGWbDXWZA" state="_nuZ1QsOKEe2scrGWbDXWZA">
    <process href="Dim_Chicago_ViolationsCodes_SCD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
