<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRNh4MIjEe2bBKIeNpbpaw" id="_NRDw4MIjEe2bBKIeNpbpaw" label="wks_EMployeeDeptChanges_denorm_scd" version="1.0" statusCode="" item="_NRNh4sIjEe2bBKIeNpbpaw" displayName="wks_EMployeeDeptChanges_denorm_scd">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_NRWr0MIjEe2bBKIeNpbpaw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NRWr0cIjEe2bBKIeNpbpaw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NRWr0sIjEe2bBKIeNpbpaw" key="created_date" value="2023-03-14T00:46:38.861-0400"/>
    <additionalProperties xmi:id="_NRWr08IjEe2bBKIeNpbpaw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NRWr1MIjEe2bBKIeNpbpaw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NRWr1cIjEe2bBKIeNpbpaw" key="modified_date" value="2023-03-14T17:31:10.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRNh4cIjEe2bBKIeNpbpaw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NRNh4sIjEe2bBKIeNpbpaw" property="_NRNh4MIjEe2bBKIeNpbpaw" state="_NRNh4cIjEe2bBKIeNpbpaw">
    <process href="wks_EMployeeDeptChanges_denorm_scd_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
