<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4Y9Mb4dEe2g74GrYWeQZg" id="__4Y9ML4dEe2g74GrYWeQZg" label="wks_EmployeeDeptChangesV1_scd" version="0.1" statusCode="" item="__4Y9M74dEe2g74GrYWeQZg" displayName="wks_EmployeeDeptChangesV1_scd">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="__4sfML4dEe2g74GrYWeQZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4sfMb4dEe2g74GrYWeQZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__4sfMr4dEe2g74GrYWeQZg" key="created_date" value="2023-03-08T20:59:16.899-0500"/>
    <additionalProperties xmi:id="__4sfM74dEe2g74GrYWeQZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4sfNL4dEe2g74GrYWeQZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__4sfNb4dEe2g74GrYWeQZg" key="modified_date" value="2023-03-16T02:11:19.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__4Y9Mr4dEe2g74GrYWeQZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="__4Y9M74dEe2g74GrYWeQZg" property="__4Y9Mb4dEe2g74GrYWeQZg" state="__4Y9Mr4dEe2g74GrYWeQZg">
    <process href="wks_EmployeeDeptChangesV1_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
