<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JUg9AMKKEe235sURuF0-Yg" id="_JUXzEMKKEe235sURuF0-Yg" label="wks_EmployeeDepartmenrChanges_Denorm" version="2.0" statusCode="" item="_JUg9AsKKEe235sURuF0-Yg" displayName="wks_EmployeeDepartmenrChanges_Denorm">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="_JU9o8MKKEe235sURuF0-Yg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JU9o8cKKEe235sURuF0-Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JU9o8sKKEe235sURuF0-Yg" key="created_date" value="2023-03-14T13:03:30.559-0400"/>
    <additionalProperties xmi:id="_JU9o88KKEe235sURuF0-Yg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JU9o9MKKEe235sURuF0-Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JU9o9cKKEe235sURuF0-Yg" key="modified_date" value="2023-03-14T17:41:59.606-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUg9AcKKEe235sURuF0-Yg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JUg9AsKKEe235sURuF0-Yg" property="_JUg9AMKKEe235sURuF0-Yg" state="_JUg9AcKKEe235sURuF0-Yg">
    <process href="wks_EmployeeDepartmenrChanges_Denorm_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
