<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__4Y9Mb4dEe2g74GrYWeQZg" id="_qYMg0MD_Ee2BpuH1P8xWMA" label="wks_EmployeeDeptChangesV2_Unsorted_scd" version="0.1" statusCode="" item="__4Y9M74dEe2g74GrYWeQZg" displayName="wks_EmployeeDeptChangesV2_Unsorted_scd">
    <author href="../talend.project#_-Z9h8KcUEe2r_uy0ywsEKw"/>
    <additionalProperties xmi:id="__4sfML4dEe2g74GrYWeQZg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4sfMb4dEe2g74GrYWeQZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__4sfMr4dEe2g74GrYWeQZg" key="created_date" value="2023-03-12T13:59:41.210-0400"/>
    <additionalProperties xmi:id="__4sfM74dEe2g74GrYWeQZg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__4sfNL4dEe2g74GrYWeQZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__4sfNb4dEe2g74GrYWeQZg" key="modified_date" value="2023-03-14T17:39:55.733-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYe0sMD_Ee2BpuH1P8xWMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__4Y9M74dEe2g74GrYWeQZg" property="__4Y9Mb4dEe2g74GrYWeQZg" state="_qYe0sMD_Ee2BpuH1P8xWMA">
    <process href="wks_EmployeeDeptChangesV2_Unsorted_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
